# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TimeTracker
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө$ СҒ$ 4$ СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө$ РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС…$ СҒРёСҒСӮРөРј/Р“РһР’РқРһ$ РқР•$ РўРһРқР•Рў$ Р”РӣРҜ$ РҡРЈР РЎРһР Рҗ/build/
# =============================================================================
# Object build statements for EXECUTABLE target target_exec


#############################################
# Order-only phony target for target_exec

build cmake_object_order_depends_target_target_exec: phony || .

build CMakeFiles/target_exec.dir/src/main.cpp.obj: CXX_COMPILER__target_exec_unscanned_ D$:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө$ СҒ$ 4$ СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө$ РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС…$ СҒРёСҒСӮРөРј/Р“РһР’РқРһ$ РқР•$ РўРһРқР•Рў$ Р”РӣРҜ$ РҡРЈР РЎРһР Рҗ/src/main.cpp || cmake_object_order_depends_target_target_exec
  DEP_FILE = CMakeFiles\target_exec.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө СҒ 4 СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС… СҒРёСҒСӮРөРј/Р“РһР’РқРһ РқР• РўРһРқР•Рў Р”РӣРҜ РҡРЈР РЎРһР Рҗ/include"
  OBJECT_DIR = CMakeFiles\target_exec.dir
  OBJECT_FILE_DIR = CMakeFiles\target_exec.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\target_exec.dir\
  TARGET_PDB = target_exec.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\target_exec.dir

build CMakeFiles/target_exec.dir/src/TaskFactory.cpp.obj: CXX_COMPILER__target_exec_unscanned_ D$:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө$ СҒ$ 4$ СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө$ РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС…$ СҒРёСҒСӮРөРј/Р“РһР’РқРһ$ РқР•$ РўРһРқР•Рў$ Р”РӣРҜ$ РҡРЈР РЎРһР Рҗ/src/TaskFactory.cpp || cmake_object_order_depends_target_target_exec
  DEP_FILE = CMakeFiles\target_exec.dir\src\TaskFactory.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө СҒ 4 СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС… СҒРёСҒСӮРөРј/Р“РһР’РқРһ РқР• РўРһРқР•Рў Р”РӣРҜ РҡРЈР РЎРһР Рҗ/include"
  OBJECT_DIR = CMakeFiles\target_exec.dir
  OBJECT_FILE_DIR = CMakeFiles\target_exec.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\target_exec.dir\
  TARGET_PDB = target_exec.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\target_exec.dir

build CMakeFiles/target_exec.dir/src/TrackerManager.cpp.obj: CXX_COMPILER__target_exec_unscanned_ D$:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө$ СҒ$ 4$ СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө$ РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС…$ СҒРёСҒСӮРөРј/Р“РһР’РқРһ$ РқР•$ РўРһРқР•Рў$ Р”РӣРҜ$ РҡРЈР РЎРһР Рҗ/src/TrackerManager.cpp || cmake_object_order_depends_target_target_exec
  DEP_FILE = CMakeFiles\target_exec.dir\src\TrackerManager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө СҒ 4 СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС… СҒРёСҒСӮРөРј/Р“РһР’РқРһ РқР• РўРһРқР•Рў Р”РӣРҜ РҡРЈР РЎРһР Рҗ/include"
  OBJECT_DIR = CMakeFiles\target_exec.dir
  OBJECT_FILE_DIR = CMakeFiles\target_exec.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\target_exec.dir\
  TARGET_PDB = target_exec.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\target_exec.dir


# =============================================================================
# Link build statements for EXECUTABLE target target_exec


#############################################
# Link the executable target_exec.exe

build target_exec.exe: CXX_EXECUTABLE_LINKER__target_exec_ CMakeFiles/target_exec.dir/src/main.cpp.obj CMakeFiles/target_exec.dir/src/TaskFactory.cpp.obj CMakeFiles/target_exec.dir/src/TrackerManager.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\target_exec.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\target_exec.dir\
  TARGET_FILE = target_exec.exe
  TARGET_IMPLIB = libtarget_exec.dll.a
  TARGET_PDB = target_exec.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\target_exec.dir

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || .

build CMakeFiles/run_tests.dir/tests/test_main.cpp.obj: CXX_COMPILER__run_tests_unscanned_ D$:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө$ СҒ$ 4$ СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө$ РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС…$ СҒРёСҒСӮРөРј/Р“РһР’РқРһ$ РқР•$ РўРһРқР•Рў$ Р”РӣРҜ$ РҡРЈР РЎРһР Рҗ/tests/test_main.cpp || cmake_object_order_depends_target_run_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles\run_tests.dir\tests\test_main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө СҒ 4 СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС… СҒРёСҒСӮРөРј/Р“РһР’РқРһ РқР• РўРһРқР•Рў Р”РӣРҜ РҡРЈР РЎРһР Рҗ/include"
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\run_tests.dir\
  TARGET_PDB = run_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir

build CMakeFiles/run_tests.dir/src/TaskFactory.cpp.obj: CXX_COMPILER__run_tests_unscanned_ D$:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө$ СҒ$ 4$ СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө$ РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС…$ СҒРёСҒСӮРөРј/Р“РһР’РқРһ$ РқР•$ РўРһРқР•Рў$ Р”РӣРҜ$ РҡРЈР РЎРһР Рҗ/src/TaskFactory.cpp || cmake_object_order_depends_target_run_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles\run_tests.dir\src\TaskFactory.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө СҒ 4 СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС… СҒРёСҒСӮРөРј/Р“РһР’РқРһ РқР• РўРһРқР•Рў Р”РӣРҜ РҡРЈР РЎРһР Рҗ/include"
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\run_tests.dir\
  TARGET_PDB = run_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir

build CMakeFiles/run_tests.dir/src/TrackerManager.cpp.obj: CXX_COMPILER__run_tests_unscanned_ D$:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө$ СҒ$ 4$ СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө$ РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС…$ СҒРёСҒСӮРөРј/Р“РһР’РқРһ$ РқР•$ РўРһРқР•Рў$ Р”РӣРҜ$ РҡРЈР РЎРһР Рҗ/src/TrackerManager.cpp || cmake_object_order_depends_target_run_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles\run_tests.dir\src\TrackerManager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө СҒ 4 СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС… СҒРёСҒСӮРөРј/Р“РһР’РқРһ РқР• РўРһРқР•Рў Р”РӣРҜ РҡРЈР РЎРһР Рҗ/include"
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\run_tests.dir\
  TARGET_PDB = run_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable run_tests.exe

build run_tests.exe: CXX_EXECUTABLE_LINKER__run_tests_ CMakeFiles/run_tests.dir/tests/test_main.cpp.obj CMakeFiles/run_tests.dir/src/TaskFactory.cpp.obj CMakeFiles/run_tests.dir/src/TrackerManager.cpp.obj | C$:/msys64/ucrt64/lib/libgtest_main.dll.a C$:/msys64/ucrt64/lib/libgtest.dll.a
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libgtest_main.dll.a  C:/msys64/ucrt64/lib/libgtest.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run_tests.dir\
  TARGET_FILE = run_tests.exe
  TARGET_IMPLIB = librun_tests.dll.a
  TARGET_PDB = run_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target scenario_success


#############################################
# Order-only phony target for scenario_success

build cmake_object_order_depends_target_scenario_success: phony || .

build CMakeFiles/scenario_success.dir/tests/scenario_success.cpp.obj: CXX_COMPILER__scenario_success_unscanned_ D$:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө$ СҒ$ 4$ СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө$ РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС…$ СҒРёСҒСӮРөРј/Р“РһР’РқРһ$ РқР•$ РўРһРқР•Рў$ Р”РӣРҜ$ РҡРЈР РЎРһР Рҗ/tests/scenario_success.cpp || cmake_object_order_depends_target_scenario_success
  DEP_FILE = CMakeFiles\scenario_success.dir\tests\scenario_success.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө СҒ 4 СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС… СҒРёСҒСӮРөРј/Р“РһР’РқРһ РқР• РўРһРқР•Рў Р”РӣРҜ РҡРЈР РЎРһР Рҗ/include"
  OBJECT_DIR = CMakeFiles\scenario_success.dir
  OBJECT_FILE_DIR = CMakeFiles\scenario_success.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\scenario_success.dir\
  TARGET_PDB = scenario_success.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\scenario_success.dir

build CMakeFiles/scenario_success.dir/src/TaskFactory.cpp.obj: CXX_COMPILER__scenario_success_unscanned_ D$:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө$ СҒ$ 4$ СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө$ РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС…$ СҒРёСҒСӮРөРј/Р“РһР’РқРһ$ РқР•$ РўРһРқР•Рў$ Р”РӣРҜ$ РҡРЈР РЎРһР Рҗ/src/TaskFactory.cpp || cmake_object_order_depends_target_scenario_success
  DEP_FILE = CMakeFiles\scenario_success.dir\src\TaskFactory.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө СҒ 4 СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС… СҒРёСҒСӮРөРј/Р“РһР’РқРһ РқР• РўРһРқР•Рў Р”РӣРҜ РҡРЈР РЎРһР Рҗ/include"
  OBJECT_DIR = CMakeFiles\scenario_success.dir
  OBJECT_FILE_DIR = CMakeFiles\scenario_success.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\scenario_success.dir\
  TARGET_PDB = scenario_success.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\scenario_success.dir

build CMakeFiles/scenario_success.dir/src/TrackerManager.cpp.obj: CXX_COMPILER__scenario_success_unscanned_ D$:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө$ СҒ$ 4$ СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө$ РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС…$ СҒРёСҒСӮРөРј/Р“РһР’РқРһ$ РқР•$ РўРһРқР•Рў$ Р”РӣРҜ$ РҡРЈР РЎРһР Рҗ/src/TrackerManager.cpp || cmake_object_order_depends_target_scenario_success
  DEP_FILE = CMakeFiles\scenario_success.dir\src\TrackerManager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө СҒ 4 СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС… СҒРёСҒСӮРөРј/Р“РһР’РқРһ РқР• РўРһРқР•Рў Р”РӣРҜ РҡРЈР РЎРһР Рҗ/include"
  OBJECT_DIR = CMakeFiles\scenario_success.dir
  OBJECT_FILE_DIR = CMakeFiles\scenario_success.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\scenario_success.dir\
  TARGET_PDB = scenario_success.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\scenario_success.dir


# =============================================================================
# Link build statements for EXECUTABLE target scenario_success


#############################################
# Link the executable scenario_success.exe

build scenario_success.exe: CXX_EXECUTABLE_LINKER__scenario_success_ CMakeFiles/scenario_success.dir/tests/scenario_success.cpp.obj CMakeFiles/scenario_success.dir/src/TaskFactory.cpp.obj CMakeFiles/scenario_success.dir/src/TrackerManager.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\scenario_success.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\scenario_success.dir\
  TARGET_FILE = scenario_success.exe
  TARGET_IMPLIB = libscenario_success.dll.a
  TARGET_PDB = scenario_success.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\scenario_success.dir

# =============================================================================
# Object build statements for EXECUTABLE target scenario_errors


#############################################
# Order-only phony target for scenario_errors

build cmake_object_order_depends_target_scenario_errors: phony || .

build CMakeFiles/scenario_errors.dir/tests/scenario_errors.cpp.obj: CXX_COMPILER__scenario_errors_unscanned_ D$:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө$ СҒ$ 4$ СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө$ РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС…$ СҒРёСҒСӮРөРј/Р“РһР’РқРһ$ РқР•$ РўРһРқР•Рў$ Р”РӣРҜ$ РҡРЈР РЎРһР Рҗ/tests/scenario_errors.cpp || cmake_object_order_depends_target_scenario_errors
  DEP_FILE = CMakeFiles\scenario_errors.dir\tests\scenario_errors.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө СҒ 4 СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС… СҒРёСҒСӮРөРј/Р“РһР’РқРһ РқР• РўРһРқР•Рў Р”РӣРҜ РҡРЈР РЎРһР Рҗ/include"
  OBJECT_DIR = CMakeFiles\scenario_errors.dir
  OBJECT_FILE_DIR = CMakeFiles\scenario_errors.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\scenario_errors.dir\
  TARGET_PDB = scenario_errors.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\scenario_errors.dir

build CMakeFiles/scenario_errors.dir/src/TaskFactory.cpp.obj: CXX_COMPILER__scenario_errors_unscanned_ D$:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө$ СҒ$ 4$ СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө$ РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС…$ СҒРёСҒСӮРөРј/Р“РһР’РқРһ$ РқР•$ РўРһРқР•Рў$ Р”РӣРҜ$ РҡРЈР РЎРһР Рҗ/src/TaskFactory.cpp || cmake_object_order_depends_target_scenario_errors
  DEP_FILE = CMakeFiles\scenario_errors.dir\src\TaskFactory.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө СҒ 4 СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС… СҒРёСҒСӮРөРј/Р“РһР’РқРһ РқР• РўРһРқР•Рў Р”РӣРҜ РҡРЈР РЎРһР Рҗ/include"
  OBJECT_DIR = CMakeFiles\scenario_errors.dir
  OBJECT_FILE_DIR = CMakeFiles\scenario_errors.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\scenario_errors.dir\
  TARGET_PDB = scenario_errors.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\scenario_errors.dir

build CMakeFiles/scenario_errors.dir/src/TrackerManager.cpp.obj: CXX_COMPILER__scenario_errors_unscanned_ D$:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө$ СҒ$ 4$ СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө$ РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС…$ СҒРёСҒСӮРөРј/Р“РһР’РқРһ$ РқР•$ РўРһРқР•Рў$ Р”РӣРҜ$ РҡРЈР РЎРһР Рҗ/src/TrackerManager.cpp || cmake_object_order_depends_target_scenario_errors
  DEP_FILE = CMakeFiles\scenario_errors.dir\src\TrackerManager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө СҒ 4 СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС… СҒРёСҒСӮРөРј/Р“РһР’РқРһ РқР• РўРһРқР•Рў Р”РӣРҜ РҡРЈР РЎРһР Рҗ/include"
  OBJECT_DIR = CMakeFiles\scenario_errors.dir
  OBJECT_FILE_DIR = CMakeFiles\scenario_errors.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\scenario_errors.dir\
  TARGET_PDB = scenario_errors.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\scenario_errors.dir


# =============================================================================
# Link build statements for EXECUTABLE target scenario_errors


#############################################
# Link the executable scenario_errors.exe

build scenario_errors.exe: CXX_EXECUTABLE_LINKER__scenario_errors_ CMakeFiles/scenario_errors.dir/tests/scenario_errors.cpp.obj CMakeFiles/scenario_errors.dir/src/TaskFactory.cpp.obj CMakeFiles/scenario_errors.dir/src/TrackerManager.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\scenario_errors.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\scenario_errors.dir\
  TARGET_FILE = scenario_errors.exe
  TARGET_IMPLIB = libscenario_errors.dll.a
  TARGET_PDB = scenario_errors.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\scenario_errors.dir

# =============================================================================
# Object build statements for EXECUTABLE target scenario_sequence


#############################################
# Order-only phony target for scenario_sequence

build cmake_object_order_depends_target_scenario_sequence: phony || .

build CMakeFiles/scenario_sequence.dir/tests/scenario_sequence.cpp.obj: CXX_COMPILER__scenario_sequence_unscanned_ D$:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө$ СҒ$ 4$ СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө$ РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС…$ СҒРёСҒСӮРөРј/Р“РһР’РқРһ$ РқР•$ РўРһРқР•Рў$ Р”РӣРҜ$ РҡРЈР РЎРһР Рҗ/tests/scenario_sequence.cpp || cmake_object_order_depends_target_scenario_sequence
  DEP_FILE = CMakeFiles\scenario_sequence.dir\tests\scenario_sequence.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө СҒ 4 СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС… СҒРёСҒСӮРөРј/Р“РһР’РқРһ РқР• РўРһРқР•Рў Р”РӣРҜ РҡРЈР РЎРһР Рҗ/include"
  OBJECT_DIR = CMakeFiles\scenario_sequence.dir
  OBJECT_FILE_DIR = CMakeFiles\scenario_sequence.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\scenario_sequence.dir\
  TARGET_PDB = scenario_sequence.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\scenario_sequence.dir

build CMakeFiles/scenario_sequence.dir/src/TaskFactory.cpp.obj: CXX_COMPILER__scenario_sequence_unscanned_ D$:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө$ СҒ$ 4$ СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө$ РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС…$ СҒРёСҒСӮРөРј/Р“РһР’РқРһ$ РқР•$ РўРһРқР•Рў$ Р”РӣРҜ$ РҡРЈР РЎРһР Рҗ/src/TaskFactory.cpp || cmake_object_order_depends_target_scenario_sequence
  DEP_FILE = CMakeFiles\scenario_sequence.dir\src\TaskFactory.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө СҒ 4 СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС… СҒРёСҒСӮРөРј/Р“РһР’РқРһ РқР• РўРһРқР•Рў Р”РӣРҜ РҡРЈР РЎРһР Рҗ/include"
  OBJECT_DIR = CMakeFiles\scenario_sequence.dir
  OBJECT_FILE_DIR = CMakeFiles\scenario_sequence.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\scenario_sequence.dir\
  TARGET_PDB = scenario_sequence.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\scenario_sequence.dir

build CMakeFiles/scenario_sequence.dir/src/TrackerManager.cpp.obj: CXX_COMPILER__scenario_sequence_unscanned_ D$:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө$ СҒ$ 4$ СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө$ РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС…$ СҒРёСҒСӮРөРј/Р“РһР’РқРһ$ РқР•$ РўРһРқР•Рў$ Р”РӣРҜ$ РҡРЈР РЎРһР Рҗ/src/TrackerManager.cpp || cmake_object_order_depends_target_scenario_sequence
  DEP_FILE = CMakeFiles\scenario_sequence.dir\src\TrackerManager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө СҒ 4 СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС… СҒРёСҒСӮРөРј/Р“РһР’РқРһ РқР• РўРһРқР•Рў Р”РӣРҜ РҡРЈР РЎРһР Рҗ/include"
  OBJECT_DIR = CMakeFiles\scenario_sequence.dir
  OBJECT_FILE_DIR = CMakeFiles\scenario_sequence.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\scenario_sequence.dir\
  TARGET_PDB = scenario_sequence.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\scenario_sequence.dir


# =============================================================================
# Link build statements for EXECUTABLE target scenario_sequence


#############################################
# Link the executable scenario_sequence.exe

build scenario_sequence.exe: CXX_EXECUTABLE_LINKER__scenario_sequence_ CMakeFiles/scenario_sequence.dir/tests/scenario_sequence.cpp.obj CMakeFiles/scenario_sequence.dir/src/TaskFactory.cpp.obj CMakeFiles/scenario_sequence.dir/src/TrackerManager.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\scenario_sequence.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\scenario_sequence.dir\
  TARGET_FILE = scenario_sequence.exe
  TARGET_IMPLIB = libscenario_sequence.dll.a
  TARGET_PDB = scenario_sequence.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\scenario_sequence.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\СҒСӮР°СҖРҫРө\РҪРҫРІРҫРө СҒ 4 СҒРөРјРөСҒСӮСҖР°\РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС… СҒРёСҒСӮРөРј\Р“РһР’РқРһ РқР• РўРһРқР•Рў Р”РӣРҜ РҡРЈР РЎРһР Рҗ\build" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\СҒСӮР°СҖРҫРө\РҪРҫРІРҫРө СҒ 4 СҒРөРјРөСҒСӮСҖР°\РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС… СҒРёСҒСӮРөРј\Р“РһР’РқРһ РқР• РўРһРқР•Рў Р”РӣРҜ РҡРЈР РЎРһР Рҗ\build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\СҒСӮР°СҖРҫРө\РҪРҫРІРҫРө СҒ 4 СҒРөРјРөСҒСӮСҖР°\РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС… СҒРёСҒСӮРөРј\Р“РһР’РқРһ РқР• РўРһРқР•Рў Р”РӣРҜ РҡРЈР РЎРһР Рҗ" -B"D:\СҒСӮР°СҖРҫРө\РҪРҫРІРҫРө СҒ 4 СҒРөРјРөСҒСӮСҖР°\РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС… СҒРёСҒСӮРөРј\Р“РһР’РқРһ РқР• РўРһРқР•Рў Р”РӣРҜ РҡРЈР РЎРһР Рҗ\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build run_tests: phony run_tests.exe

build scenario_errors: phony scenario_errors.exe

build scenario_sequence: phony scenario_sequence.exe

build scenario_success: phony scenario_success.exe

build target_exec: phony target_exec.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө СҒ 4 СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС… СҒРёСҒСӮРөРј/Р“РһР’РқРһ РқР• РўРһРқР•Рў Р”РӣРҜ РҡРЈР РЎРһР Рҗ/build

build all: phony target_exec.exe run_tests.exe scenario_success.exe scenario_errors.exe scenario_sequence.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө$ СҒ$ 4$ СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө$ РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС…$ СҒРёСҒСӮРөРј/Р“РһР’РқРһ$ РқР•$ РўРһРқР•Рў$ Р”РӣРҜ$ РҡРЈР РЎРһР Рҗ/build/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/ucrt64/lib/cmake/GTest/GTestConfig.cmake C$:/msys64/ucrt64/lib/cmake/GTest/GTestConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/GTest/GTestTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/GTest/GTestTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindGTest.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/GoogleTest.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө$ СҒ$ 4$ СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө$ РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС…$ СҒРёСҒСӮРөРј/Р“РһР’РқРһ$ РқР•$ РўРһРқР•Рў$ Р”РӣРҜ$ РҡРЈР РЎРһР Рҗ/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/lib/cmake/GTest/GTestConfig.cmake C$:/msys64/ucrt64/lib/cmake/GTest/GTestConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/GTest/GTestTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/GTest/GTestTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindGTest.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/GoogleTest.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/СҒСӮР°СҖРҫРө/РҪРҫРІРҫРө$ СҒ$ 4$ СҒРөРјРөСҒСӮСҖР°/РҝСҖРҫРіСҖР°РјРјРёСҖРҫРІР°РҪРёРө$ РәРҫСҖРҝРҫСҖР°СӮРёРІРҪСӢС…$ СҒРёСҒСӮРөРј/Р“РһР’РқРһ$ РқР•$ РўРһРқР•Рў$ Р”РӣРҜ$ РҡРЈР РЎРһР Рҗ/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
